/*table{
    width: 100%;
}



.grid-dynamics{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(1000px, 1fr));
    grid-auto-flow: column;
    margin: 30px;
    
}*/

.grid-dynamics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*grid-template-columns: repeat(autofill,100px);
    grid-auto-flow: column;*/
    margin: 30px;
    
    
}